<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/ctxEliminar"
        android:title="@string/menu_contextbbdd_eliminar"></item>
    <item android:id="@+id/ctxModificar"
        android:title="@string/menu_contextbbdd_modificar"></item>
</menu>