<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.juanaj.albedroid.MainActivity">
    <item
        android:id="@+id/eliminarMBB"
        android:orderInCategory="100"
        android:title="@string/menu_bbddlista_eliminar"
        app:showAsAction="never" />

    <item
        android:id="@+id/modificarMBB"
        android:orderInCategory="100"
        android:title="@string/menu_bbddlista_modificar"
        app:showAsAction="never" />
</menu>
