<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.juanaj.albedroid.MainActivity">
    <item
        android:id="@+id/acercadeMJ"
        android:orderInCategory="100"
        android:title="@string/menu_jlist_contx"
        app:showAsAction="never" />

</menu>
